MAIL_HOST=smtp.gmail.com
MAIL_USER=vashishthaharsh19@gmail.com
MAIL_PASS=jngjagzhmwonsbrr
JWT_SECRET="Harsh1919"
FOLDER_NAME="Study-Notion"

RAZORPAY_KEY=rzp_test_RdDq6dSJP2kK8w
RAZORPAY_SECRET=3GKQQJusvxLwX4hJSeGN6vPP

CLOUD_NAME="dfvzlcniw"
API_KEY="793523377879835"
API_SECRET="Y0Zl5Dp1GckR-Dhv49G2bqVxkA0"

FRONTEND_URL="http://localhost:3000"
MONGODB_URL=mongodb+srv://Harsh_DB:harsh123@e-commerce.yavqvez.mongodb.net/StudyNotionDB
PORT=4000